BREVO_API_KEY=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
FRONTEND_URL=http://localhost:5173
MAIL_FROM=thesaurabhjaiswar@gmail.com
MONGO_URI="mongodb+srv://admin:Saurabh12@cluster0.0dbnlcr.mongodb.net/ssanta?retryWrites=true&w=majority&appName=Cluster0"
PORT=10000